.login {
  background-color: #141114;
  background-image: linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px),
    linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
  width: 100%;
  height: 100vh;
}

.loginWrapper {
  margin: 0 auto;
  margin-top: 100px;
}

.loginForm {
  width: 500px;
  background-color: #fff;
  padding: 1rem 1rem;
  margin: 100px auto;
  border-radius: 10px;
  box-shadow: 4px 4px 58px 19px rgba(34, 60, 80, 0.23);
}

.loginInput {
  width: 100%;
  margin-bottom: 40px;
  padding: 5px;
}

.loginText {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  padding: 20px;
}
