/* header.css */

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerLink {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.headerLink:hover {
  color: #ff4500;
}

.inputField {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: black;
  outline: none;
}

.inputField {
  margin-left: 20px;
}
